<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>flex 总结 | Alan&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="Alan Ngai's blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.9d2128d7.css" as="style"><link rel="preload" href="/blog/assets/js/app.7a27dab8.js" as="script"><link rel="preload" href="/blog/assets/js/4.aafe1247.js" as="script"><link rel="preload" href="/blog/assets/js/5.f7cfe7f2.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.dffdecc9.js"><link rel="prefetch" href="/blog/assets/js/10.892e108a.js"><link rel="prefetch" href="/blog/assets/js/11.e7e7c623.js"><link rel="prefetch" href="/blog/assets/js/12.e50ef7ca.js"><link rel="prefetch" href="/blog/assets/js/13.0367244e.js"><link rel="prefetch" href="/blog/assets/js/14.b2f4d64c.js"><link rel="prefetch" href="/blog/assets/js/15.6ddece63.js"><link rel="prefetch" href="/blog/assets/js/16.6259f6d7.js"><link rel="prefetch" href="/blog/assets/js/17.5c505aed.js"><link rel="prefetch" href="/blog/assets/js/18.538c3f6f.js"><link rel="prefetch" href="/blog/assets/js/19.84ea681f.js"><link rel="prefetch" href="/blog/assets/js/2.82b35d59.js"><link rel="prefetch" href="/blog/assets/js/20.33b0ac97.js"><link rel="prefetch" href="/blog/assets/js/21.6579cefc.js"><link rel="prefetch" href="/blog/assets/js/22.679eb210.js"><link rel="prefetch" href="/blog/assets/js/23.28e3074d.js"><link rel="prefetch" href="/blog/assets/js/24.c4c937c3.js"><link rel="prefetch" href="/blog/assets/js/25.368e2315.js"><link rel="prefetch" href="/blog/assets/js/26.5c63b142.js"><link rel="prefetch" href="/blog/assets/js/27.4573d293.js"><link rel="prefetch" href="/blog/assets/js/28.c6da9981.js"><link rel="prefetch" href="/blog/assets/js/29.86d70f3f.js"><link rel="prefetch" href="/blog/assets/js/30.5141869d.js"><link rel="prefetch" href="/blog/assets/js/31.7832e3b6.js"><link rel="prefetch" href="/blog/assets/js/32.6bd1d8a4.js"><link rel="prefetch" href="/blog/assets/js/33.dfcbf0a5.js"><link rel="prefetch" href="/blog/assets/js/34.c6a554da.js"><link rel="prefetch" href="/blog/assets/js/35.04652e70.js"><link rel="prefetch" href="/blog/assets/js/36.cfa5ddc0.js"><link rel="prefetch" href="/blog/assets/js/37.b62367a6.js"><link rel="prefetch" href="/blog/assets/js/38.33da7fba.js"><link rel="prefetch" href="/blog/assets/js/39.3b379cc9.js"><link rel="prefetch" href="/blog/assets/js/40.594c0461.js"><link rel="prefetch" href="/blog/assets/js/41.784710cb.js"><link rel="prefetch" href="/blog/assets/js/42.5c6ae073.js"><link rel="prefetch" href="/blog/assets/js/43.c255b89b.js"><link rel="prefetch" href="/blog/assets/js/44.f9ee1b94.js"><link rel="prefetch" href="/blog/assets/js/45.dbbbc0ae.js"><link rel="prefetch" href="/blog/assets/js/46.2372a8ed.js"><link rel="prefetch" href="/blog/assets/js/47.a155b262.js"><link rel="prefetch" href="/blog/assets/js/48.720e747a.js"><link rel="prefetch" href="/blog/assets/js/49.d2c3559b.js"><link rel="prefetch" href="/blog/assets/js/50.f49d5bab.js"><link rel="prefetch" href="/blog/assets/js/51.bbcf2d3b.js"><link rel="prefetch" href="/blog/assets/js/52.1e1b1cf2.js"><link rel="prefetch" href="/blog/assets/js/53.e7f2abad.js"><link rel="prefetch" href="/blog/assets/js/54.9aba38a9.js"><link rel="prefetch" href="/blog/assets/js/55.868dd149.js"><link rel="prefetch" href="/blog/assets/js/56.0dbe3ae9.js"><link rel="prefetch" href="/blog/assets/js/57.50a76cf9.js"><link rel="prefetch" href="/blog/assets/js/58.d6c0bad1.js"><link rel="prefetch" href="/blog/assets/js/59.f2b61b46.js"><link rel="prefetch" href="/blog/assets/js/6.b854dc10.js"><link rel="prefetch" href="/blog/assets/js/60.5c813bf9.js"><link rel="prefetch" href="/blog/assets/js/61.4785db40.js"><link rel="prefetch" href="/blog/assets/js/62.db998d73.js"><link rel="prefetch" href="/blog/assets/js/63.719e0b89.js"><link rel="prefetch" href="/blog/assets/js/64.1fed87d5.js"><link rel="prefetch" href="/blog/assets/js/65.01730eeb.js"><link rel="prefetch" href="/blog/assets/js/66.be45b9d4.js"><link rel="prefetch" href="/blog/assets/js/67.95478518.js"><link rel="prefetch" href="/blog/assets/js/68.cc238e36.js"><link rel="prefetch" href="/blog/assets/js/69.856426d6.js"><link rel="prefetch" href="/blog/assets/js/7.e5e2d86f.js"><link rel="prefetch" href="/blog/assets/js/70.ab376a25.js"><link rel="prefetch" href="/blog/assets/js/71.4351ac80.js"><link rel="prefetch" href="/blog/assets/js/72.183ec5f0.js"><link rel="prefetch" href="/blog/assets/js/73.4890222f.js"><link rel="prefetch" href="/blog/assets/js/74.0af0bd2d.js"><link rel="prefetch" href="/blog/assets/js/75.d176aa2d.js"><link rel="prefetch" href="/blog/assets/js/76.8bc3d82f.js"><link rel="prefetch" href="/blog/assets/js/77.ff956268.js"><link rel="prefetch" href="/blog/assets/js/78.069b6820.js"><link rel="prefetch" href="/blog/assets/js/79.2f8a04ff.js"><link rel="prefetch" href="/blog/assets/js/8.f7395afd.js"><link rel="prefetch" href="/blog/assets/js/80.6579e0a1.js"><link rel="prefetch" href="/blog/assets/js/81.f4af85df.js"><link rel="prefetch" href="/blog/assets/js/82.0f796723.js"><link rel="prefetch" href="/blog/assets/js/83.839a9d3a.js"><link rel="prefetch" href="/blog/assets/js/84.f544f940.js"><link rel="prefetch" href="/blog/assets/js/85.cd661bcd.js"><link rel="prefetch" href="/blog/assets/js/86.0742ee8b.js"><link rel="prefetch" href="/blog/assets/js/87.e256269f.js"><link rel="prefetch" href="/blog/assets/js/88.cb14c471.js"><link rel="prefetch" href="/blog/assets/js/89.61d938ae.js"><link rel="prefetch" href="/blog/assets/js/9.4a184b5b.js"><link rel="prefetch" href="/blog/assets/js/90.dc8faaed.js"><link rel="prefetch" href="/blog/assets/js/91.4b3080d6.js"><link rel="prefetch" href="/blog/assets/js/92.4a6e9733.js"><link rel="prefetch" href="/blog/assets/js/93.8d3ec48c.js"><link rel="prefetch" href="/blog/assets/js/94.c701e4b3.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.9d2128d7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/imgs/favicon.svg" alt="Alan's blog" class="logo"> <span class="site-name can-hide">Alan's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/AlanNgaiJX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/AlanNgaiJX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/" aria-current="page" class="sidebar-link">总览</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>css</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/css/01-center-methods.html" class="sidebar-link">居中法总结</a></li><li><a href="/blog/article/css/02-location-flow.html" class="sidebar-link">定位流</a></li><li><a href="/blog/article/css/03-word-break.html" class="sidebar-link">关于文本换行</a></li><li><a href="/blog/article/css/04-css-basic.html" class="sidebar-link">CSS特性 与 选择器效率对比</a></li><li><a href="/blog/article/css/05-horizen-scroll.html" class="sidebar-link">水平滚动的实现</a></li><li><a href="/blog/article/css/06-weird-margin.html" class="sidebar-link">margin的怪异表现</a></li><li><a href="/blog/article/css/07-css-function.html" class="sidebar-link">css函数总结</a></li><li><a href="/blog/article/css/08-about-pixel.html" class="sidebar-link">逻辑像素、物理像素、设备像素比、像素密度</a></li><li><a href="/blog/article/css/09-1px-problem.html" class="sidebar-link">1px边框问题</a></li><li><a href="/blog/article/css/10-clip-path.html" class="sidebar-link">clip-path 裁切</a></li><li><a href="/blog/article/css/11-flex.html" aria-current="page" class="active sidebar-link">flex 总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#定义" class="sidebar-link">定义</a></li><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#flex容器属性" class="sidebar-link">flex容器属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#display-flex" class="sidebar-link">display: flex</a></li><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#flex-direction" class="sidebar-link">flex-direction</a></li><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#flex-wrap" class="sidebar-link">flex-wrap</a></li><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#flex-flow" class="sidebar-link">flex-flow</a></li><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#justify-content" class="sidebar-link">justify-content</a></li><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#align-items" class="sidebar-link">align-items</a></li><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#align-content" class="sidebar-link">align-content</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#flex项目属性" class="sidebar-link">flex项目属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#order" class="sidebar-link">order</a></li><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#flex-grow" class="sidebar-link">flex-grow</a></li><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#flex-shrink" class="sidebar-link">flex-shrink</a></li><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#flex-basis" class="sidebar-link">flex-basis</a></li><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#flex" class="sidebar-link">flex</a></li><li class="sidebar-sub-header"><a href="/blog/article/css/11-flex.html#align-self" class="sidebar-link">align-self</a></li></ul></li></ul></li><li><a href="/blog/article/css/12-grid.html" class="sidebar-link">grid 总结</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Arithmetic</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>布局的传统解决方案是基于盒状模型，依赖 display + position + float 方式来实现，灵活性较差。2009年，W3C提出了一种新的方案-Flex，Flex是Flexible Box的缩写，意为”弹性布局”。Flex可以简便、完整、响应式地实现多种页面布局。</p> <h2 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h2> <p>采用 Flex 布局的元素，称为 Flex 容器（flex container），简称&quot;容器&quot;。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称&quot;项目&quot;。</p> <img src="/blog/assets/img/c1.e74455ed.jpeg" width="550px" style="display:block;"> <p>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。
Flex项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。
Flex属性分为两部分，一部分作用于容器称容器属性，另一部分作用于项目称为项目属性。下面我们就分部的来介绍它们。</p> <h2 id="flex容器属性"><a href="#flex容器属性" class="header-anchor">#</a> flex容器属性</h2> <h3 id="display-flex"><a href="#display-flex" class="header-anchor">#</a> display: flex</h3> <p>定义容器</p> <h3 id="flex-direction"><a href="#flex-direction" class="header-anchor">#</a> flex-direction</h3> <p>flex-direction属性决定主轴的方向（即项目的排列方向）。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span> row | row-reverse | column | column-reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>row 表示从左向右排列</li> <li>row-reverse 表示从右向左排列</li> <li>column 表示从上向下排列</li> <li>column-reverse 表示从下向上排列</li></ul> <p>演示：
<img src="/blog/assets/img/c2.ed6cd91b.jpeg" width="550px" style="display:block;"></p> <h3 id="flex-wrap"><a href="#flex-wrap" class="header-anchor">#</a> flex-wrap</h3> <p>默认情况下，Flex项目都排在一条线（又称&quot;轴线&quot;）上。我们可以通过flex-wrap属性的设置，让Flex项目换行排列。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">flex-wrap</span><span class="token punctuation">:</span> nowrap | wrap | wrap-reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>nowrap(缺省)：所有Flex项目单行排列</li> <li>wrap：所有Flex项目多行排列，按从上到下的顺序</li> <li>wrap-reverse：所有Flex项目多行排列，按从下到上的顺序</li></ul> <p>演示：
<img src="/blog/assets/img/c3.a8c1341b.jpeg" width="550px" style="display:block;"></p> <h3 id="flex-flow"><a href="#flex-flow" class="header-anchor">#</a> flex-flow</h3> <p>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">flex-flow</span><span class="token punctuation">:</span> &lt;‘flex-direction’&gt; || &lt;‘flex-wrap’&gt;
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="justify-content"><a href="#justify-content" class="header-anchor">#</a> justify-content</h3> <p>justify-content属性定义了项目在主轴上的对齐方式及额外空间的分配方式。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span>  <span class="token punctuation">{</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> flex-start | flex-end | center | space-between | space-around | space-evenly<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>flex-start(缺省)：从启点线开始顺序排列</li> <li>flex-end：相对终点线顺序排列</li> <li>center：居中排列</li> <li>space-between：项目均匀分布，第一项在启点线，最后一项在终点线</li> <li>space-around：项目均匀分布，每一个项目两侧有相同的留白空间，相邻项目之间的距离是两个项目之间留白的和</li> <li>space-evenly：项目均匀分布，所有项目之间及项目与边框之间距离相等</li></ul> <p>演示：
<img src="/blog/assets/img/c4.82ef2efe.jpeg" width="550px" style="display:block;"></p> <h3 id="align-items"><a href="#align-items" class="header-anchor">#</a> align-items</h3> <p>align-items属性定义项目在交叉轴上的对齐方式。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> stretch | flex-start | flex-end | center | baseline<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>stretch(缺省)：交叉轴方向拉伸显示</li> <li>flex-start：项目按交叉轴起点线对齐</li> <li>flex-end：项目按交叉轴终点线对齐</li> <li>center：交叉轴方向项目中间对齐</li> <li>baseline：交叉轴方向按第一行文字基线对齐</li></ul> <p>演示：
<img src="/blog/assets/img/c5.9f560dd5.jpeg" width="550px" style="display:block;"></p> <h3 id="align-content"><a href="#align-content" class="header-anchor">#</a> align-content</h3> <p>align-content属性定义了在交叉轴方向的对齐方式及额外空间分配，类似于主轴上justify-content的作用。
这个属性跟align-item的区别是，在flex容器指定高度并且子项为多行时，align-content: center是将子项作为一个整体，然后这个整体在flex容器的交叉轴上居中对齐的。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> stretch | flex-start | flex-end | center | space-between | space-around <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>stretch (缺省)：拉伸显示</li> <li>flex-start：从启点线开始顺序排列</li> <li>flex-end：相对终点线顺序排列</li> <li>center：居中排列</li> <li>space-between：项目均匀分布，第一项在启点线，最后一项在终点线</li> <li>space-around：项目均匀分布，每一个项目两侧有相同的留白空间，相邻项目之间的距离是两个项目之间留白的和</li></ul> <p>演示：
<img src="/blog/assets/img/c6.06960e0d.jpeg" width="550px" style="display:block;"></p> <h2 id="flex项目属性"><a href="#flex项目属性" class="header-anchor">#</a> flex项目属性</h2> <h3 id="order"><a href="#order" class="header-anchor">#</a> order</h3> <p>缺省情况下，Flex项目是按照在代码中出现的先后顺序排列的。然而order属性可以控制项目在容器中的先后顺序。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">order</span><span class="token punctuation">:</span> &lt;integer&gt;<span class="token punctuation">;</span> <span class="token comment">/* 缺省 0 */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>按order值从小到大顺序排列，可以为负值，缺省为0。</p> <p>演示：
<img src="/blog/assets/img/c7.e2035e96.jpeg" width="550px" style="display:block;"></p> <h3 id="flex-grow"><a href="#flex-grow" class="header-anchor">#</a> flex-grow</h3> <p>flex-grow属性定义项目的放大比例，flex-grow 值是一个单位的正整数，表示放大的比例。默认为0，即如果存在额外空间，也不放大，负值无效。
如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">flex-grow</span><span class="token punctuation">:</span> &lt;number&gt;<span class="token punctuation">;</span> <span class="token comment">/* 缺省 0 */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>演示：
<img src="/blog/assets/img/c8.14aecce5.jpeg" width="550px" style="display:block;"></p> <h3 id="flex-shrink"><a href="#flex-shrink" class="header-anchor">#</a> flex-shrink</h3> <p>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。0表示不缩小，负值无效。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">flex-shrink</span><span class="token punctuation">:</span> &lt;number&gt;<span class="token punctuation">;</span> <span class="token comment">/* 缺省 1 */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>演示：
<img src="/blog/assets/img/c9.0ad705ac.jpeg" width="550px" style="display:block;"></p> <h3 id="flex-basis"><a href="#flex-basis" class="header-anchor">#</a> flex-basis</h3> <p>flex-basis属性定义项目在分配额外空间之前的缺省尺寸。属性值可以是长度（20%，10rem等）或者关键字auto。它的默认值为auto，即项目的本来大小。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">flex-basis</span><span class="token punctuation">:</span> &lt;length&gt; | auto<span class="token punctuation">;</span> <span class="token comment">/* 缺省 auto */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>演示：
<img src="/blog/assets/img/c10.ef688033.jpeg" width="550px" style="display:block;"></p> <h3 id="flex"><a href="#flex" class="header-anchor">#</a> flex</h3> <p>flex属性是flex-grow, flex-shrink 和flex-basis的简写，默认值为0 1 auto。后两个是可选属性。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">flex</span><span class="token punctuation">:</span> none | [ &lt;<span class="token string">'flex-grow'</span>&gt; &lt;<span class="token string">'flex-shrink'</span>&gt;? || &lt;<span class="token string">'flex-basis'</span>&gt; ]
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="align-self"><a href="#align-self" class="header-anchor">#</a> align-self</h3> <p>align-self属性定义项目的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">align-self</span><span class="token punctuation">:</span> auto | flex-start | flex-end | center | baseline | stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>除了auto值以外，align-self属性与容器的align-items属性基本一致。</p> <p>演示：
<img src="/blog/assets/img/c11.a11ea061.jpeg" width="550px" style="display:block;"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/css/10-clip-path.html" class="prev">
        clip-path 裁切
      </a></span> <span class="next"><a href="/blog/article/css/12-grid.html">
        grid 总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.7a27dab8.js" defer></script><script src="/blog/assets/js/4.aafe1247.js" defer></script><script src="/blog/assets/js/5.f7cfe7f2.js" defer></script>
  </body>
</html>
