<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>解决node服务崩溃问题 | Alan&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Alan Ngai's blog">
    
    <link rel="preload" href="/assets/css/0.styles.a084d7a8.css" as="style"><link rel="preload" href="/assets/js/app.22b84d21.js" as="script"><link rel="preload" href="/assets/js/4.e7239c68.js" as="script"><link rel="preload" href="/assets/js/80.c833017d.js" as="script"><link rel="prefetch" href="/assets/js/1.4adc8daf.js"><link rel="prefetch" href="/assets/js/10.aae19570.js"><link rel="prefetch" href="/assets/js/11.abaa030b.js"><link rel="prefetch" href="/assets/js/12.e50ef7ca.js"><link rel="prefetch" href="/assets/js/13.3a09de7e.js"><link rel="prefetch" href="/assets/js/14.18c3d59e.js"><link rel="prefetch" href="/assets/js/15.5065e267.js"><link rel="prefetch" href="/assets/js/16.8d123a7d.js"><link rel="prefetch" href="/assets/js/17.db0b8309.js"><link rel="prefetch" href="/assets/js/18.b6575beb.js"><link rel="prefetch" href="/assets/js/19.ff7107ce.js"><link rel="prefetch" href="/assets/js/2.82b35d59.js"><link rel="prefetch" href="/assets/js/20.76785bf7.js"><link rel="prefetch" href="/assets/js/21.addb7d66.js"><link rel="prefetch" href="/assets/js/22.297f4a76.js"><link rel="prefetch" href="/assets/js/23.1e5f7944.js"><link rel="prefetch" href="/assets/js/24.3f1a4f21.js"><link rel="prefetch" href="/assets/js/25.dcf97a44.js"><link rel="prefetch" href="/assets/js/26.0f313cf3.js"><link rel="prefetch" href="/assets/js/27.4c3d05ed.js"><link rel="prefetch" href="/assets/js/28.f0cfa611.js"><link rel="prefetch" href="/assets/js/29.fd7fd509.js"><link rel="prefetch" href="/assets/js/30.147816d4.js"><link rel="prefetch" href="/assets/js/31.c6e95db2.js"><link rel="prefetch" href="/assets/js/32.908b175b.js"><link rel="prefetch" href="/assets/js/33.2b64a6d9.js"><link rel="prefetch" href="/assets/js/34.c3b63986.js"><link rel="prefetch" href="/assets/js/35.c16bedb5.js"><link rel="prefetch" href="/assets/js/36.5676d292.js"><link rel="prefetch" href="/assets/js/37.1ed711fe.js"><link rel="prefetch" href="/assets/js/38.653c77f2.js"><link rel="prefetch" href="/assets/js/39.fed2b5b8.js"><link rel="prefetch" href="/assets/js/40.97b3996f.js"><link rel="prefetch" href="/assets/js/41.077166de.js"><link rel="prefetch" href="/assets/js/42.06869a14.js"><link rel="prefetch" href="/assets/js/43.ba568f06.js"><link rel="prefetch" href="/assets/js/44.489130b0.js"><link rel="prefetch" href="/assets/js/45.7d407080.js"><link rel="prefetch" href="/assets/js/46.b4ed1ec3.js"><link rel="prefetch" href="/assets/js/47.f49b118f.js"><link rel="prefetch" href="/assets/js/48.3c363969.js"><link rel="prefetch" href="/assets/js/49.7b1ac3bc.js"><link rel="prefetch" href="/assets/js/5.83900e44.js"><link rel="prefetch" href="/assets/js/50.e67d0f7a.js"><link rel="prefetch" href="/assets/js/51.5e112d71.js"><link rel="prefetch" href="/assets/js/52.964eab3e.js"><link rel="prefetch" href="/assets/js/53.f42dbe66.js"><link rel="prefetch" href="/assets/js/54.63d53cee.js"><link rel="prefetch" href="/assets/js/55.9b644d68.js"><link rel="prefetch" href="/assets/js/56.28300ae8.js"><link rel="prefetch" href="/assets/js/57.8272b553.js"><link rel="prefetch" href="/assets/js/58.df9c100c.js"><link rel="prefetch" href="/assets/js/59.63b88eda.js"><link rel="prefetch" href="/assets/js/6.9da2a3cd.js"><link rel="prefetch" href="/assets/js/60.09348bd3.js"><link rel="prefetch" href="/assets/js/61.57bcd2bd.js"><link rel="prefetch" href="/assets/js/62.5fdebcf8.js"><link rel="prefetch" href="/assets/js/63.11b94cd5.js"><link rel="prefetch" href="/assets/js/64.e70921c3.js"><link rel="prefetch" href="/assets/js/65.aa593549.js"><link rel="prefetch" href="/assets/js/66.eb1332b4.js"><link rel="prefetch" href="/assets/js/67.f8c27578.js"><link rel="prefetch" href="/assets/js/68.27984f71.js"><link rel="prefetch" href="/assets/js/69.f9d371cd.js"><link rel="prefetch" href="/assets/js/7.744b59ec.js"><link rel="prefetch" href="/assets/js/70.fdfb0bcd.js"><link rel="prefetch" href="/assets/js/71.1a695162.js"><link rel="prefetch" href="/assets/js/72.1dd695e5.js"><link rel="prefetch" href="/assets/js/73.94df15c0.js"><link rel="prefetch" href="/assets/js/74.56acc87d.js"><link rel="prefetch" href="/assets/js/75.3cac5767.js"><link rel="prefetch" href="/assets/js/76.1ce41e8f.js"><link rel="prefetch" href="/assets/js/77.5e5a75df.js"><link rel="prefetch" href="/assets/js/78.c45cd0fb.js"><link rel="prefetch" href="/assets/js/79.de955b47.js"><link rel="prefetch" href="/assets/js/8.2df18f3e.js"><link rel="prefetch" href="/assets/js/81.65d1a78d.js"><link rel="prefetch" href="/assets/js/82.a68035d9.js"><link rel="prefetch" href="/assets/js/83.a5decd07.js"><link rel="prefetch" href="/assets/js/84.153e292e.js"><link rel="prefetch" href="/assets/js/85.eb81b9cf.js"><link rel="prefetch" href="/assets/js/86.7eab29ac.js"><link rel="prefetch" href="/assets/js/87.9005cf01.js"><link rel="prefetch" href="/assets/js/88.7a7f1690.js"><link rel="prefetch" href="/assets/js/89.82682e8a.js"><link rel="prefetch" href="/assets/js/9.a1928b14.js"><link rel="prefetch" href="/assets/js/90.e4fcc948.js"><link rel="prefetch" href="/assets/js/91.c91bfa1d.js"><link rel="prefetch" href="/assets/js/92.01dc1867.js"><link rel="prefetch" href="/assets/js/93.e5e6d290.js"><link rel="prefetch" href="/assets/js/94.214159f5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a084d7a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/imgs/favicon.svg" alt="Alan's blog" class="logo"> <span class="site-name can-hide">Alan's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/AlanNgaiJX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/AlanNgaiJX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/" aria-current="page" class="sidebar-link">总览</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/node/01-node-crash-problem.html" aria-current="page" class="active sidebar-link">解决node服务崩溃问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/node/01-node-crash-problem.html#导致崩溃的原因" class="sidebar-link">导致崩溃的原因</a></li><li class="sidebar-sub-header"><a href="/article/node/01-node-crash-problem.html#尽可能捕获错误" class="sidebar-link">尽可能捕获错误</a></li><li class="sidebar-sub-header"><a href="/article/node/01-node-crash-problem.html#在uncaughtexception事件作兜底捕获错误" class="sidebar-link">在uncaughtException事件作兜底捕获错误</a></li><li class="sidebar-sub-header"><a href="/article/node/01-node-crash-problem.html#做好日志管理-进程守护" class="sidebar-link">做好日志管理，进程守护</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/node/01-node-crash-problem.html#使用logger管理网络请求日志" class="sidebar-link">使用logger管理网络请求日志</a></li><li class="sidebar-sub-header"><a href="/article/node/01-node-crash-problem.html#使用-forever守护node进程-输出node服务日志" class="sidebar-link">使用 forever守护node进程，输出node服务日志</a></li><li class="sidebar-sub-header"><a href="/article/node/01-node-crash-problem.html#启动" class="sidebar-link">启动</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/node/01-node-crash-problem.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/article/node/02-process-env.html" class="sidebar-link">process.env详解</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Arithmetic</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="导致崩溃的原因"><a href="#导致崩溃的原因" class="header-anchor">#</a> 导致崩溃的原因</h2> <p>node是单线程的，依赖回调的，所以服务还是蛮脆弱的。一些没有被catch到的的错误都有可能导致整个服务崩溃。可以采取的办法有以下：</p> <h2 id="尽可能捕获错误"><a href="#尽可能捕获错误" class="header-anchor">#</a> 尽可能捕获错误</h2> <p>编码时尽可能try...catch语句捕获所有可能出错的位置。</p> <h2 id="在uncaughtexception事件作兜底捕获错误"><a href="#在uncaughtexception事件作兜底捕获错误" class="header-anchor">#</a> 在uncaughtException事件作兜底捕获错误</h2> <p>uncaughtException是process进程上的一个事件，所有未被捕获的错误最终都触发这个事件，可以在这个事件上将未捕获的错误捕获。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// uncaughtException全局捕获未捕获的Error，</span>
<span class="token comment">// 同时将此函数的调用栈打印出来，捕获之后可以有效防止node进程退出</span>
process<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;uncaughtException&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//打印出错误</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//打印出错误的调用栈方便调试</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>stack<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="做好日志管理-进程守护"><a href="#做好日志管理-进程守护" class="header-anchor">#</a> 做好日志管理，进程守护</h2> <h3 id="使用logger管理网络请求日志"><a href="#使用logger管理网络请求日志" class="header-anchor">#</a> 使用logger管理网络请求日志</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> logger <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;morgan&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> FileStreamRotator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;file-stream-rotator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//设置日志文件目录</span>
<span class="token keyword">const</span> logDirectory <span class="token operator">=</span> __dirname <span class="token operator">+</span> <span class="token string">&quot;/logs&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//确保日志文件目录存在 没有则创建</span>
fs<span class="token punctuation">.</span><span class="token function">existsSync</span><span class="token punctuation">(</span>logDirectory<span class="token punctuation">)</span> <span class="token operator">||</span> fs<span class="token punctuation">.</span><span class="token function">mkdirSync</span><span class="token punctuation">(</span>logDirectory<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//创建一个写路由</span>
<span class="token keyword">const</span> accessLogStream <span class="token operator">=</span> FileStreamRotator<span class="token punctuation">.</span><span class="token function">getStream</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    filename<span class="token operator">:</span> logDirectory <span class="token operator">+</span> <span class="token string">&quot;/accss-%DATE%.log&quot;</span><span class="token punctuation">,</span>
    frequency<span class="token operator">:</span> <span class="token string">&quot;daily&quot;</span><span class="token punctuation">,</span>
    verbose<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">logger</span><span class="token punctuation">(</span><span class="token string">&quot;combined&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> stream<span class="token operator">:</span> accessLogStream <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//写入日志文件</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="使用-forever守护node进程-输出node服务日志"><a href="#使用-forever守护node进程-输出node服务日志" class="header-anchor">#</a> 使用 forever守护node进程，输出node服务日志</h3> <p>forever是一个nodejs的守护进程, 本质上就是在forever进程之下，创建一个node app的子进程。</p> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <p>全局安装 npm install forever -g</p> <h3 id="启动"><a href="#启动" class="header-anchor">#</a> 启动</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
// <span class="token number">1</span>. 简单的启动
forever start app.js

// <span class="token number">2</span>. 指定forever信息输出文件，当然，默认它会放到~/.forever/forever.log
forever start -l forever.log app.js

// <span class="token number">3</span>. 指定app.js中的日志信息和错误日志输出文件，
// -o 就是console.log输出的信息，-e 就是console.error输出的信息
forever start -o out.log -e err.log app.js

// <span class="token number">4</span>. 追加日志，forever默认是不能覆盖上次的启动日志，
// 所以如果第二次启动不加-a，则会不让运行
forever start -l forever.log -a app.js

// <span class="token number">5</span>. 监听当前文件夹下的所有文件改动，并重启服务
forever start -w app.js

// <span class="token number">6</span>. 显示所有运行的服务
forever list

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h4 id="停止"><a href="#停止" class="header-anchor">#</a> 停止</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
// <span class="token number">1</span>. 停止所有运行的node App
forever stopall

// <span class="token number">2</span>. 停止其中一个node App
forever stop app.js
// 当然还可以这样
// forever list 找到对应的id，然后：
forever stop <span class="token punctuation">[</span>id<span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="重启"><a href="#重启" class="header-anchor">#</a> 重启</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>// <span class="token number">1</span>. 启动所有
forever restartall
// <span class="token number">2</span>. 重启其中一个node App
forever restart app.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="开发和线上建议配置"><a href="#开发和线上建议配置" class="header-anchor">#</a> 开发和线上建议配置</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
// 开发环境下
<span class="token assign-left variable">NODE_ENV</span><span class="token operator">=</span>development forever start -w server.js
<span class="token assign-left variable">NODE_ENV</span><span class="token operator">=</span>development forever start -l forever.log -e err.log -a app.js
// 线上环境下
<span class="token assign-left variable">NODE_ENV</span><span class="token operator">=</span>production forever start -w server.js
<span class="token assign-left variable">NODE_ENV</span><span class="token operator">=</span>production forever start -l ~/.forever/forever.log -e ~/.forever/err.log -w -a app.js

//参数
-w, –watch Watch <span class="token keyword">for</span> <span class="token function">file</span> changes
–watchDirectory Top-level directory to <span class="token function">watch</span> from
–watchIgnore To ignore pattern when <span class="token function">watch</span> is enabled <span class="token punctuation">(</span>multiple option is allowed<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="实际使用"><a href="#实际使用" class="header-anchor">#</a> 实际使用</h4> <p>实际使用想要达到服务一直启动并且可以监听部分代码变化，然后重启服务的效果</p> <p>忽视某些文件或文件夹，监听其他文件，自动重启服务
NODE_ENV=production forever -w –watchIgnore logs –watchIgnore access.log start server.js</p> <p>监听文件夹，自动重启服务
NODE_ENV=production forever -w –watchDirectory logs –watchDirectory modules start server.js</p> <p>判断服务是否重启可以根据forever list，看服务运行时间，如果重启服务，会重新记录服务持续时间！</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://blog.csdn.net/aerchi/article/details/73650296" target="_blank" rel="noopener noreferrer">nodejs如何自动重启<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/vue/10-vue-cli.html" class="prev">
        vue cli知识点
      </a></span> <span class="next"><a href="/article/node/02-process-env.html">
        process.env详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.22b84d21.js" defer></script><script src="/assets/js/4.e7239c68.js" defer></script><script src="/assets/js/80.c833017d.js" defer></script>
  </body>
</html>
