<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Object与Object方法总结 | Alan&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="Alan Ngai's blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.9d2128d7.css" as="style"><link rel="preload" href="/blog/assets/js/app.44851a3a.js" as="script"><link rel="preload" href="/blog/assets/js/4.6139eb27.js" as="script"><link rel="preload" href="/blog/assets/js/58.795242e8.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.dffdecc9.js"><link rel="prefetch" href="/blog/assets/js/10.892e108a.js"><link rel="prefetch" href="/blog/assets/js/11.085d6100.js"><link rel="prefetch" href="/blog/assets/js/12.2cc757ba.js"><link rel="prefetch" href="/blog/assets/js/13.0367244e.js"><link rel="prefetch" href="/blog/assets/js/14.b2f4d64c.js"><link rel="prefetch" href="/blog/assets/js/15.6ddece63.js"><link rel="prefetch" href="/blog/assets/js/16.20f6a985.js"><link rel="prefetch" href="/blog/assets/js/17.46d271c9.js"><link rel="prefetch" href="/blog/assets/js/18.17cfcf9c.js"><link rel="prefetch" href="/blog/assets/js/19.8cf46156.js"><link rel="prefetch" href="/blog/assets/js/2.82b35d59.js"><link rel="prefetch" href="/blog/assets/js/20.fd941f93.js"><link rel="prefetch" href="/blog/assets/js/21.c078e9c0.js"><link rel="prefetch" href="/blog/assets/js/22.5c0862e4.js"><link rel="prefetch" href="/blog/assets/js/23.c7f72733.js"><link rel="prefetch" href="/blog/assets/js/24.52fdd4f8.js"><link rel="prefetch" href="/blog/assets/js/25.368e2315.js"><link rel="prefetch" href="/blog/assets/js/26.5c63b142.js"><link rel="prefetch" href="/blog/assets/js/27.ddfcdb2d.js"><link rel="prefetch" href="/blog/assets/js/28.22865393.js"><link rel="prefetch" href="/blog/assets/js/29.e5fe1393.js"><link rel="prefetch" href="/blog/assets/js/30.d144fd1a.js"><link rel="prefetch" href="/blog/assets/js/31.65477877.js"><link rel="prefetch" href="/blog/assets/js/32.60115257.js"><link rel="prefetch" href="/blog/assets/js/33.2e871854.js"><link rel="prefetch" href="/blog/assets/js/34.34430d0e.js"><link rel="prefetch" href="/blog/assets/js/35.94e8bd08.js"><link rel="prefetch" href="/blog/assets/js/36.15cfbc42.js"><link rel="prefetch" href="/blog/assets/js/37.aa42156a.js"><link rel="prefetch" href="/blog/assets/js/38.5ca9e70e.js"><link rel="prefetch" href="/blog/assets/js/39.142bd374.js"><link rel="prefetch" href="/blog/assets/js/40.fd8875e4.js"><link rel="prefetch" href="/blog/assets/js/41.0b7b3a21.js"><link rel="prefetch" href="/blog/assets/js/42.a654a6e3.js"><link rel="prefetch" href="/blog/assets/js/43.8f99be13.js"><link rel="prefetch" href="/blog/assets/js/44.98e1be8b.js"><link rel="prefetch" href="/blog/assets/js/45.ca1df94b.js"><link rel="prefetch" href="/blog/assets/js/46.dd8a7912.js"><link rel="prefetch" href="/blog/assets/js/47.2772e960.js"><link rel="prefetch" href="/blog/assets/js/48.e4fa5e1e.js"><link rel="prefetch" href="/blog/assets/js/49.770f18dc.js"><link rel="prefetch" href="/blog/assets/js/5.f7cfe7f2.js"><link rel="prefetch" href="/blog/assets/js/50.c7ef5dad.js"><link rel="prefetch" href="/blog/assets/js/51.580b9035.js"><link rel="prefetch" href="/blog/assets/js/52.e41ad6ad.js"><link rel="prefetch" href="/blog/assets/js/53.9c19d216.js"><link rel="prefetch" href="/blog/assets/js/54.ba286cf6.js"><link rel="prefetch" href="/blog/assets/js/55.08c72493.js"><link rel="prefetch" href="/blog/assets/js/56.fa1f0725.js"><link rel="prefetch" href="/blog/assets/js/57.c74b80be.js"><link rel="prefetch" href="/blog/assets/js/59.b2f16dbe.js"><link rel="prefetch" href="/blog/assets/js/6.4cae87e7.js"><link rel="prefetch" href="/blog/assets/js/60.f14878b0.js"><link rel="prefetch" href="/blog/assets/js/61.63e7171c.js"><link rel="prefetch" href="/blog/assets/js/62.c3ce14af.js"><link rel="prefetch" href="/blog/assets/js/63.8ec67dc9.js"><link rel="prefetch" href="/blog/assets/js/64.6e0d59f5.js"><link rel="prefetch" href="/blog/assets/js/65.7d7773f1.js"><link rel="prefetch" href="/blog/assets/js/66.e50599ac.js"><link rel="prefetch" href="/blog/assets/js/67.c20e6566.js"><link rel="prefetch" href="/blog/assets/js/68.b1c96e66.js"><link rel="prefetch" href="/blog/assets/js/69.cfb92fc6.js"><link rel="prefetch" href="/blog/assets/js/7.b4691d0b.js"><link rel="prefetch" href="/blog/assets/js/70.6f48c532.js"><link rel="prefetch" href="/blog/assets/js/71.636c207f.js"><link rel="prefetch" href="/blog/assets/js/72.1ea2b8cc.js"><link rel="prefetch" href="/blog/assets/js/73.20462913.js"><link rel="prefetch" href="/blog/assets/js/74.71a5097a.js"><link rel="prefetch" href="/blog/assets/js/75.b683e142.js"><link rel="prefetch" href="/blog/assets/js/76.11e19ed4.js"><link rel="prefetch" href="/blog/assets/js/77.cd344360.js"><link rel="prefetch" href="/blog/assets/js/78.f5792878.js"><link rel="prefetch" href="/blog/assets/js/79.96db5de7.js"><link rel="prefetch" href="/blog/assets/js/8.c193a335.js"><link rel="prefetch" href="/blog/assets/js/80.f894adc9.js"><link rel="prefetch" href="/blog/assets/js/81.1ea3bfdd.js"><link rel="prefetch" href="/blog/assets/js/82.6a2b0465.js"><link rel="prefetch" href="/blog/assets/js/83.b5f5d1a9.js"><link rel="prefetch" href="/blog/assets/js/84.1ef51d9f.js"><link rel="prefetch" href="/blog/assets/js/85.e34a2a0c.js"><link rel="prefetch" href="/blog/assets/js/86.a77f0705.js"><link rel="prefetch" href="/blog/assets/js/87.99686b99.js"><link rel="prefetch" href="/blog/assets/js/88.d6d9246b.js"><link rel="prefetch" href="/blog/assets/js/89.85d91c07.js"><link rel="prefetch" href="/blog/assets/js/9.806164c7.js"><link rel="prefetch" href="/blog/assets/js/90.450f0b66.js"><link rel="prefetch" href="/blog/assets/js/91.90f432fe.js"><link rel="prefetch" href="/blog/assets/js/92.8c525bff.js"><link rel="prefetch" href="/blog/assets/js/93.8f412530.js"><link rel="prefetch" href="/blog/assets/js/94.bbc91217.js"><link rel="prefetch" href="/blog/assets/js/95.d8bd504b.js"><link rel="prefetch" href="/blog/assets/js/96.64953d8c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.9d2128d7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/imgs/favicon.svg" alt="Alan's blog" class="logo"> <span class="site-name can-hide">Alan's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/AlanNgaiJX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/AlanNgaiJX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/" aria-current="page" class="sidebar-link">总览</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/js/01-types.html" class="sidebar-link">原始类型 与 引用类型</a></li><li><a href="/blog/article/js/02-array-basic.html" class="sidebar-link">数组与数组方法总结</a></li><li><a href="/blog/article/js/03-prototype.html" class="sidebar-link">原型链</a></li><li><a href="/blog/article/js/04-context.html" class="sidebar-link">执行上下文 与 执行上下文栈</a></li><li><a href="/blog/article/js/05-closet.html" class="sidebar-link">闭包</a></li><li><a href="/blog/article/js/06-memory.html" class="sidebar-link">内存泄露 与 内存溢出</a></li><li><a href="/blog/article/js/07-create-object.html" class="sidebar-link">创建对象的几种模式</a></li><li><a href="/blog/article/js/08-js-module.html" class="sidebar-link">JS模块化</a></li><li><a href="/blog/article/js/09-event.html" class="sidebar-link">事件Event</a></li><li><a href="/blog/article/js/10-map-object.html" class="sidebar-link">遍历对象的几种方法</a></li><li><a href="/blog/article/js/11-accuracy-issues.html" class="sidebar-link">精度问题</a></li><li><a href="/blog/article/js/12-implicit-conversion.html" class="sidebar-link">隐式转换</a></li><li><a href="/blog/article/js/13-intervel-raf.html" class="sidebar-link">setTimeOut 、setIntervel与 RequestAnimationFrame</a></li><li><a href="/blog/article/js/14-event-proxy.html" class="sidebar-link">事件委托 与 处理大量节点插入</a></li><li><a href="/blog/article/js/15-object.html" aria-current="page" class="active sidebar-link">Object与Object方法总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#属性的可枚举性" class="sidebar-link">属性的可枚举性</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#不可扩展对象、密封对象、冻结对象区别" class="sidebar-link">不可扩展对象、密封对象、冻结对象区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#不可扩展对象" class="sidebar-link">不可扩展对象</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#密封对象" class="sidebar-link">密封对象</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#冻结对象" class="sidebar-link">冻结对象</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#object方法一览" class="sidebar-link">Object方法一览</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_1-object构造函数" class="sidebar-link">1. Object构造函数</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_2-object-create" class="sidebar-link">2.Object.create</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_3-object-fromentries" class="sidebar-link">3. Object.fromEntries()</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_4-object-assign" class="sidebar-link">4. Object.assign</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_5-object-defineproperty" class="sidebar-link">5. Object.defineProperty</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_6-object-defineproperties" class="sidebar-link">6. Object.defineProperties</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_7-object-setprototypeof" class="sidebar-link">7. Object.setPrototypeOf</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_8-10-object-freeze" class="sidebar-link">8~10 Object.freeze()</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_11-object-keys" class="sidebar-link">11. Object.keys()</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_12-object-values" class="sidebar-link">12. Object.values()</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_13-object-entries" class="sidebar-link">13. Object.entries()</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_14-object-is" class="sidebar-link">14. Object.is()</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_18-object-prototype-hasownproperty" class="sidebar-link">18. Object.prototype.hasOwnProperty()</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_19-object-prototype-isprototypeof" class="sidebar-link">19. Object.prototype.isPrototypeOf</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_20-object-prototype-propertyisenumerable" class="sidebar-link">20. Object.prototype.propertyIsEnumerable()</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_21-object-getprototypeof" class="sidebar-link">21. Object.getPrototypeOf()</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_22-object-getownpropertynames" class="sidebar-link">22. Object.getOwnPropertyNames()</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_23-object-getownpropertysymbols" class="sidebar-link">23. Object.getOwnPropertySymbols()</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_24-25-object-getownpropertydescriptor" class="sidebar-link">24~25 Object.getOwnPropertyDescriptor</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_26-object-prototype-tostring" class="sidebar-link">26. Object.prototype.toString()</a></li><li class="sidebar-sub-header"><a href="/blog/article/js/15-object.html#_27-object-prototype-valueof" class="sidebar-link">27. Object.prototype.valueOf()</a></li></ul></li></ul></li><li><a href="/blog/article/js/16-stick-mode.html" class="sidebar-link">严格模式</a></li><li><a href="/blog/article/js/17-evel.html" class="sidebar-link">eval</a></li><li><a href="/blog/article/js/18-call-apply-bind.html" class="sidebar-link">call、apply、bind 的区别</a></li><li><a href="/blog/article/js/19-let-const-var.html" class="sidebar-link">let、const、var 的区别</a></li><li><a href="/blog/article/js/20-deconstruct.html" class="sidebar-link">变量的解构与赋值</a></li><li><a href="/blog/article/js/21-arrow-func.html" class="sidebar-link">箭头函数</a></li><li><a href="/blog/article/js/22-promise.html" class="sidebar-link">promise</a></li><li><a href="/blog/article/js/23-symbol.html" class="sidebar-link">symbol</a></li><li><a href="/blog/article/js/24-iterator.html" class="sidebar-link">Iterator遍历器</a></li><li><a href="/blog/article/js/25-generator.html" class="sidebar-link">Generator函数</a></li><li><a href="/blog/article/js/26-async.html" class="sidebar-link">async</a></li><li><a href="/blog/article/js/27-deep-clone.html" class="sidebar-link">深克隆与浅克隆</a></li><li><a href="/blog/article/js/28-for-in-for-of.html" class="sidebar-link">for...in 与 for...of 的区别</a></li><li><a href="/blog/article/js/29-map-set.html" class="sidebar-link">map 与 set</a></li><li><a href="/blog/article/js/30-debounce-throttle.html" class="sidebar-link">/article/js/30-debounce-throttle.html</a></li><li><a href="/blog/article/js/31-error-types.html" class="sidebar-link">Error 的类型</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Arithmetic</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="属性的可枚举性"><a href="#属性的可枚举性" class="header-anchor">#</a> 属性的可枚举性</h2> <p>对象属性有可枚举和不可枚举之分，主要影响到以下操作。</p> <ul><li>for...in 遍历对象的可枚举属性，包括原型链上的属性</li> <li>Object.keys() 遍历对象自身的可枚举属性</li> <li>Object.entries() 返回对象自身可枚举属性键值对数组（二维数组）</li> <li>JSON.stringfy() 仅读取并序列号对象自身的可枚举属性</li></ul> <p>如何判断属性是否可枚举？</p> <ul><li>Object.prototype.propertyIsEnumerable() 仅可用来判断对象自身属性是否可枚举</li> <li>Object.getOwnPropertyDescriptor()获取对象自身属性的描述符，查看描述符的enumerable属性</li></ul> <hr> <h2 id="不可扩展对象、密封对象、冻结对象区别"><a href="#不可扩展对象、密封对象、冻结对象区别" class="header-anchor">#</a> 不可扩展对象、密封对象、冻结对象区别</h2> <h3 id="不可扩展对象"><a href="#不可扩展对象" class="header-anchor">#</a> 不可扩展对象</h3> <p><code>Object.preventExtensions</code> <code>Object.isExtensible</code></p> <p>仅限制对象是否能够新增属性，不限制属性的修改和删除。</p> <h3 id="密封对象"><a href="#密封对象" class="header-anchor">#</a> 密封对象</h3> <p><code>Object.seal</code> <code>Object.isSealed</code></p> <p>限制对象不可新增或删除属性，可以修改自身属性，但不可修改configurable和enumerable属性。</p> <h3 id="冻结对象"><a href="#冻结对象" class="header-anchor">#</a> 冻结对象</h3> <p><code>Object.freeze</code> <code>Object.isFrozen</code></p> <p>限制对象的一切属性的增删与修改。
一个冻结对象是密封对象，更是不可扩展对象。</p> <hr> <h2 id="object方法一览"><a href="#object方法一览" class="header-anchor">#</a> Object方法一览</h2> <p>创建</p> <ul><li>1 Object</li> <li>2 Object.create</li> <li>3 Object.fromEntries</li></ul> <p>修改</p> <ul><li>4 Object.assign</li> <li>5 Object.defineProperty</li> <li>6 Object.defineProperties</li> <li>7 Object.setPrototypeOf</li> <li>8 Object.freeze</li> <li>9 Object.seal</li> <li>10 Object.preventExtensions</li></ul> <p>遍历</p> <ul><li>11 Object.keys</li> <li>12 Object.values</li> <li>13 Object.entries</li></ul> <p>判断</p> <ul><li>14 Object.is</li> <li>15 Object.isFrozen</li> <li>16 Object.isSealed</li> <li>17 Object.isExtensible</li> <li>18 Object.prototype.hasOwnProperty</li> <li>19 Object.prototype.isPrototypeOf</li> <li>20 Object.prototype.propertyIsEnumerable</li></ul> <p>查询</p> <ul><li>21 Object.getPrototypeOf</li> <li>22 Object.getOwnPropertyNames</li> <li>23 Object.getOwnPropertySymbols</li> <li>24 Object.getOwnPropertyDescriptor</li> <li>25 Object.getOwnPropertyDescriptors</li> <li>26 Object.prototype.valueOf</li> <li>27 Object.prototype.toString</li></ul> <hr> <h3 id="_1-object构造函数"><a href="#_1-object构造函数" class="header-anchor">#</a> 1. Object构造函数</h3> <p>传入不同类型的返回值</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 1.传入引用类型，返回其值本身</span>
<span class="token comment">// {a:'a', b:'b'}</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token string">'a'</span><span class="token punctuation">,</span> b<span class="token operator">:</span><span class="token string">'b'</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> o1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
obj <span class="token operator">===</span> o1<span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token comment">// [1,2,3]</span>
<span class="token keyword">const</span> o2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// 2.传入null 、undefined返回空对象</span>
<span class="token comment">// {}</span>
<span class="token keyword">const</span> o3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> o4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// 3.传入基础类型，返回其包装类型的对象</span>
<span class="token comment">// [String: '123']</span>
<span class="token keyword">const</span> o5 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// [Number: 1]</span>
<span class="token keyword">const</span> o6 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
o6 <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">// false</span>

<span class="token comment">// [Bollean: true]</span>
<span class="token keyword">const</span> o7 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="_2-object-create"><a href="#_2-object-create" class="header-anchor">#</a> 2.Object.create</h3> <p>以一个对象（第一参数）作为原型，创建一个实例对象，该对象包含（第二参数的）属性。
使用场景：继承</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token punctuation">{</span>
    nickName<span class="token operator">:</span> <span class="token string">&quot;alan&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayHi</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;i am &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nickName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token punctuation">{</span>
        writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> <span class="token string">&quot;22&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    logInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
        writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;age：&quot;</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// i am alan</span>
obj<span class="token punctuation">.</span><span class="token function">logInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// age：22</span>
obj<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> p<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>func<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//相当于</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> func<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-object-fromentries"><a href="#_3-object-fromentries" class="header-anchor">#</a> 3. Object.fromEntries()</h3> <p>与entries相反，它将键值对列表转为对象。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> entriesArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'1'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'c'</span><span class="token punctuation">,</span><span class="token string">'3'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>entriesArr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//{ a: '1', b: '2', c: '3' }</span>
<span class="token comment">// 可用于Map转对象，如 Object.fromEntries(aMap)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><hr> <h3 id="_4-object-assign"><a href="#_4-object-assign" class="header-anchor">#</a> 4. Object.assign</h3> <p>浅复制某对象上的属性到目标对象上
(第二参数复制属性到第一参数)</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> o <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span><span class="token string">'a'</span><span class="token punctuation">,</span>
    arr<span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token string">'b'</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
o<span class="token comment">// { a:'a', arr: [1,0,2,4] }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_5-object-defineproperty"><a href="#_5-object-defineproperty" class="header-anchor">#</a> 5. Object.defineProperty</h3> <p>为某对象（第一参数），
定义一个属性（第二参数属性名），
该属性的遵循描述符约定（第三参数）</p> <p>描述符主要有两种形式：</p> <ol><li><p>数据描述符
value
属性值，默认undefined</p> <p>configurable
描述符除value和writable外的属性是否可改变，默认false</p> <p>enumerable
属性是否可枚举，默认false</p> <p>writable
属性是否能被'='重新赋值，默认false</p></li> <li><p>存储描述符</p> <p>configurable、enumerable可选</p> <p>get
访问属性时会调用getter函数。</p> <p>set
属性值被修改时调用setter函数。</p> <p>注意，存储描述符使用value、writable是无意义的。</p></li></ol> <p>由此可见此类定义属性的方式，与'='赋值的理念有所不同，后者默认都是可枚举的。通过此类方式，可以定义不被枚举的属性。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'nickName'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span><span class="token string">'Alex'</span><span class="token punctuation">,</span>
    configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 等价于 obj.nickName = '22';</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'22'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;set value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

obj<span class="token punctuation">;</span> <span class="token comment">// { nickName: 'Alex', age: [Getter/Setter] }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>以上只是defineProperty的简单使用，详见文章</p> <h3 id="_6-object-defineproperties"><a href="#_6-object-defineproperties" class="header-anchor">#</a> 6. Object.defineProperties</h3> <p>跟defineProperty类似，该方法能一次处理多个属性。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperties</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'property1'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">'property2'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token string">'Hello'</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// etc. etc.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_7-object-setprototypeof"><a href="#_7-object-setprototypeof" class="header-anchor">#</a> 7. Object.setPrototypeOf</h3> <p>设置对象新的原型</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// A{}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// A{}</span>

Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// B{}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// B{}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_8-10-object-freeze"><a href="#_8-10-object-freeze" class="header-anchor">#</a> 8~10 Object.freeze()</h3> <p>浅冻结对象或数组，使其属性不能增删改；
判断是否冻结Object.isFrozen();</p> <p>注意：
一个冻结的对象，
也是一个密封对象（seal、isSealed）
更是一个不可扩展对象（preventExtensions、isExtensible）</p> <p>递归实现深冻结。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 深冻结函数.</span>
<span class="token keyword">function</span> <span class="token function">deepFreeze</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// 取回定义在obj上的属性名</span>
  <span class="token keyword">var</span> propNames <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 在冻结自身之前冻结属性</span>
  propNames<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> prop <span class="token operator">=</span> obj<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// 如果prop是个对象，冻结它</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> prop <span class="token operator">==</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> prop <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
      <span class="token function">deepFreeze</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 冻结自身(no-op if already frozen)</span>
  <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><hr> <h3 id="_11-object-keys"><a href="#_11-object-keys" class="header-anchor">#</a> 11. Object.keys()</h3> <p>返回自身可枚举属性的属性名列表。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token string">'2'</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token string">'3'</span>
<span class="token punctuation">}</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span><span class="token string">'4'</span><span class="token punctuation">,</span>
    enumerlable<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// [ 'a', 'b', 'c' ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_12-object-values"><a href="#_12-object-values" class="header-anchor">#</a> 12. Object.values()</h3> <p>返回自身可枚举属性的值列表。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token string">'2'</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token string">'3'</span>
<span class="token punctuation">}</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span><span class="token string">'4'</span><span class="token punctuation">,</span>
    enumerlable<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// [ '1', '2', '3' ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_13-object-entries"><a href="#_13-object-entries" class="header-anchor">#</a> 13. Object.entries()</h3> <p>返回对象自身可枚举属性的键值对列表（二维数组）
“entry: 条目”</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token string">'2'</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token string">'3'</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> entriesArr <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [ [ 'a', '1' ], [ 'b', '2' ], [ 'c', '3' ] ]</span>
<span class="token comment">// 接下来可以进行for...of遍历，转Map结构等操作</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><hr> <h3 id="_14-object-is"><a href="#_14-object-is" class="header-anchor">#</a> 14. Object.is()</h3> <p>判断两个值是否相等，不会像==一样会发生隐式转换，与===很相似，但也不全是。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_18-object-prototype-hasownproperty"><a href="#_18-object-prototype-hasownproperty" class="header-anchor">#</a> 18. Object.prototype.hasOwnProperty()</h3> <p>查询对象自身是否存在该属性</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">hasOwnProperty</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// false</span>

<span class="token comment">//这种方式可以避免访问obj篡改的方法</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_19-object-prototype-isprototypeof"><a href="#_19-object-prototype-isprototypeof" class="header-anchor">#</a> 19. Object.prototype.isPrototypeOf</h3> <p>A.isPrototypeOf(B)
A对象是否在B对象的原型链上。</p> <p>注意：跟instanceof有点像，不过instanceof需要A走一步prototype，再判断是否在B的原型链上，所以有
<code>A.prototype.isPrototypeOf(B)</code>
等同于
<code>B instanceof A</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token constant">C</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">B</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// B继承A</span>
<span class="token class-name">C</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// C继承B</span>

<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">C</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// C.prototype是否存在实例c的原型链上</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">C</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token keyword">instanceof</span> <span class="token class-name">C</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 同理，true，C走一步prototype，踏在c的原型链上</span>

<span class="token comment">// B.prototype是否存在实例c的原型链上</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token keyword">instanceof</span> <span class="token class-name">B</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 同理，true，B走一步prototype，踏在c的原型链上</span>

<span class="token comment">// A.prototype是否存在实例c的原型链上</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token keyword">instanceof</span> <span class="token class-name">A</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 同理，true，A走一步prototype，踏在c的原型链上</span>

<span class="token comment">// Object.prototype是否存在实例c的原型链上</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 同理，true，Object走一步prototype，踏在c的原型链上</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="_20-object-prototype-propertyisenumerable"><a href="#_20-object-prototype-propertyisenumerable" class="header-anchor">#</a> 20. Object.prototype.propertyIsEnumerable()</h3> <p>查询对象属性是否可枚举。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token string">'a'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">propertyIsEnumerable</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><hr> <h3 id="_21-object-getprototypeof"><a href="#_21-object-getprototypeof" class="header-anchor">#</a> 21. Object.getPrototypeOf()</h3> <p>获取实例对象的__proto__，即构造函数的prototype</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">nickName</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nickName <span class="token operator">=</span>  nickName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Alice'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>Person<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// [Function]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_22-object-getownpropertynames"><a href="#_22-object-getownpropertynames" class="header-anchor">#</a> 22. Object.getOwnPropertyNames()</h3> <p>获取对象自身属性的属性名列表。
（包括可枚举与不可枚举）
（不包括Symbol）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> c<span class="token operator">:</span> <span class="token string">&quot;3&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 包括不可枚举属性</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token string">'4'</span><span class="token punctuation">,</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 不包括symbol属性</span>
obj<span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'5'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> propNameList <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [ 'a', 'b', 'c', 'd' ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_23-object-getownpropertysymbols"><a href="#_23-object-getownpropertysymbols" class="header-anchor">#</a> 23. Object.getOwnPropertySymbols()</h3> <p>获取对象自身属性的Symbol属性名列表。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
obj<span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'2'</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token string">'3'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> symbolList <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[ Symbol(a), Symbol(b) ]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_24-25-object-getownpropertydescriptor"><a href="#_24-25-object-getownpropertydescriptor" class="header-anchor">#</a> 24~25 Object.getOwnPropertyDescriptor</h3> <p>获取对象上自身属性的描述符。Object.getOwnPropertyDescriptors批量处理多个属性。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token string">'2'</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> descriptor <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//{ value: '1', writable: true, enumerable: true, configurable: true }</span>

<span class="token keyword">const</span> descriptors <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptors</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {</span>
<span class="token comment">//     a: { value: '1', writable: true, enumerable: true, configurable: true },</span>
<span class="token comment">//     b: { value: '2', writable: true, enumerable:}</span>
<span class="token comment">// }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_26-object-prototype-tostring"><a href="#_26-object-prototype-tostring" class="header-anchor">#</a> 26. Object.prototype.toString()</h3> <p>返回对象的字符串表示。与、toLocaleString()方法与其功能一样。</p> <h3 id="_27-object-prototype-valueof"><a href="#_27-object-prototype-valueof" class="header-anchor">#</a> 27. Object.prototype.valueOf()</h3> <p>获取对象转换的原始值。
（原始值不一定是原始类型，也可以是引用类型，对象的原始值就是本身，数组的原始值也是本身）</p> <p>某些隐式转换会先考虑valueOf()，再考虑toString(),直到返回原始类型。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/js/14-event-proxy.html" class="prev">
        事件委托 与 处理大量节点插入
      </a></span> <span class="next"><a href="/blog/article/js/16-stick-mode.html">
        严格模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.44851a3a.js" defer></script><script src="/blog/assets/js/4.6139eb27.js" defer></script><script src="/blog/assets/js/58.795242e8.js" defer></script>
  </body>
</html>
